apiVersion: v1
kind: Secret
metadata:
  name: astradb-secret
type: Opaque
data:
  ASTRA_DB_API_ENDPOINT: aHR0cHM6Ly8wMzU1NGY2OC1jMDMxLTQ4ZmYtYWYzYS1hNjg0NzM3NzQ2YjQtdXMtZWFzdDEuYXBwcy5hc3RyYS5kYXRhc3RheC5jb21OVA==
  ASTRA_DB_APPLICATION_TOKEN: QkFzdHJhQ1M6SWhYc1NHV1dzclVia1BKSlhEekVRY3piOmMzOTkyNTg3N2M1MmQyMzdjNzQ2MGY3ZTA5MjliMTQwODk0OWNjM2Q4Y2JmYjAyZjBmMWY0MzQ4NDFmM2VmYzM=